{
  "require": {
    "illuminate/container": "5.2.*",
    "illuminate/support": "5.2.*",
    "illuminate/events": "5.2.*",
    "illuminate/database": "5.2.*",
    "illuminate/pagination": "5.2.*",
    "illuminate/filesystem": "5.2.*",
    "symfony/http-foundation": "3.2.*",
    "katzgrau/klogger": "~1.2",
    "twig/twig": "~1.2"
  },

  "autoload": {
    "psr-4": {
      "App\\": "App/",
      "PAO\\": "Frameworks/"
    },
    "files": ["Frameworks/Function.php"]
  }
}
